/** 
# sampleTryCatch ( // What is the purpose of this function, in a sentence or two?
    parameter               // (type) Parameter Description
;   optional_parameter2     // (type, option1 | option2 ) DEFAULT: option1
                            //   - `option1` does what?
                            //  - `option2` does what?
)

## USAGE
```
How do you use this function? Include an example with mock data/code.
```
 
## REQUIRES
 - Other functions, scope conditions, etc.

## CONTRIBUTORS
 - CLC | Cristos Lianides-Chin | cristos.lianides-chin@codence.com

## CHANGELOG
### v1.0 | CLC | 2024-02-07
 - Function created

**/

Let (
[   ~sampleTryCatch.profiling.startMs = Get ( CurrentTimeUTCMilliseconds )

    // PREFLIGHT
;   ~parameter = parameter

    // Return the result
;   ~returnValue = Case 
    (   // If the parameter is empty
        IsEmpty ( parameter ) ; 
            // Return an error
            "Error: parameter is empty"
    ;   not json.isValid ( parameter )
    ;       "Error: parameter is not valid JSON"
    ;   not Exact ( ~parameter ; TABLE::Field )
    ;       "Error: parameter does not match database value"
    ;   // ELSE
            Let 
            (   // Load Slow data here`
            [   ~fieldData = TABLE::Field
            ;   ~relatedFieldData = RelatedTable::Field
            ]
            ;   "`" & ~parameter & "` is valid."
            )
    )

    // Capture profiling data
;   ~sampleTryCatch.profiling.stopMs = Get ( CurrentTimeUTCMilliseconds )
;   ~sampleTryCatch.profiling.durationMs = ~sampleTryCatch.profiling.stopMs - ~sampleTryCatch.profiling.startMs
;   $$~sampleTryCatch.durationMs = If ( ~sampleTryCatch.profiling.durationMs > 200 ; ~sampleTryCatch.profiling.durationMs ; "" )
]
;   ~returnValue
)